#portfolio na stronie głównej [username].github.io 
1. Stwórz foler [username].github.io 
2. Przesuń do niego pliku kurs/portfolio
3. Utwórz repozytorum ze stworzonego folderu (souece contron --> public to github


 <img src="img/newpersonalphoto.webp" alt="PERSONAL PHOTO">

karta

<!-- ========== Start html ========== -->

<section>
    <div class="card toggleable">
      <div class="text-holder">
        <h5>KLIKNIJ W KARTĘ</h5>
          <p1>Toggle image to cover text on card click.</p1>
          <p1>Something descriptive goes here.</p1>
          <p1>Another click brings the description back into view.</p1>
      </div>
        <div class="image-holder"></div>
    </div>
  </section>


<!-- ========== End html========== -->

<!-- ========== Start css ========== -->

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	min-height: 100vh;
	display: grid;
	place-items: center;
	font-size: 16pt;
	color: #1a1a1a;

}

.card {
	position: relative;
	width: max(50vw, 350px - 3vw);
	height: 60vmin;
	background: #f7f3d5;
	border: 1px solid #1f0e43;
	border-radius: 15px;
	box-shadow: 15px 15px 37px -10px #7e7e7e;
 	overflow: hidden;
}
.card:hover {cursor: pointer;}

.text-holder {
	width: 60%;
	margin: clamp(1rem, 6%, 3rem);
}
h5, p1 {
	margin-bottom: clamp(.5rem, 2%, 1rem);
	transition: transform .4s ease-in-out, opacity .4s ease-in-out;
}
h5 {
	font-size: clamp(1.5rem, 5vw, 2.5rem);
}
p1 {
	font-size: clamp(1rem, 4vw, 1.5rem);
}
.toggled p1, .toggled h5 {
	transform: translateY(100px);
	opacity: 0;
}

.image-holder {
	position: absolute;
	top: 50%;
	right: 1rem;
	transform: translateY(-50%);
	width: 20%;
	height: 90%;
  
	background-image: url(https://4.allegroimg.com/s512/017c02/c82d1f83487fb33aab30404b2c84/Naszywka-Aplikacja-Latka-Termo-NAPIS-WOW);
	background-size: cover;
	border-radius: 30px;
	box-shadow: 3px 3px 10px 0 rgba(0 0 0 / 0.7);
	transition: all .4s ease-in-out .075s;
}
.toggled .image-holder {
  right: 3rem;
  height: 90%;
	width: 90%;
}

<!-- ========== End css ========== -->
